{
    "api": {
        "host": "0.0.0.0",
        "port": 8000,
        "debug": false
    },
    "tesseract": {
        "lang": "eng",
        "oem": 3,
        "psm": 3,
        "config_params": "--dpi 300"
    },
    "ocr": {
        "tesseract_path": "tessdata",
        "confidence_threshold": 0.7,
        "preprocessing": {
            "resize_width": 800,
            "denoise": true,
            "contrast_enhancement": true
        }
    },
    "ner": {
        "model_path": "trained_models/ner",
        "confidence_threshold": 0.7,
        "fields": [
            "name",
            "id_number",
            "date_of_birth",
            "address",
            "expiry_date"
        ]
    },
    "storage": {
        "temp_dir": "temp",
        "log_dir": "logs",
        "max_file_size_mb": 10
    }
} 